<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_global_shoeListFragment"
        android:title="@string/shoe_store" />
    <item
        android:id="@+id/action_global_instructionFragment"
        android:title="@string/instructions" />
</menu>